# FaceAiProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minwook/faceaiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minwook/faceaiproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/minwook/faceaiproject/network/: FaceRouter.kt  RetrofitCreator.kt
app/src/main/java/com/minwook/faceaiproject/network/response/: CelebrityResponse.kt  FaceResponse.kt
app/src/main/java/com/minwook/faceaiproject/ui/: BottomSheetDialog.kt  FaceAgeFragment.kt  FaceCelebrityFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/minwook/faceaiproject/utils/: Utill.kt
app/src/main/java/com/minwook/faceaiproject/viewmodel/: FaceViewmodel.kt
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_face_age.xml  fragment_face_celebrity.xml  fragment_first.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minwook/faceaiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
